<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="download" translatesAutoresizingMaskIntoConstraints="NO" id="UVd-kB-atg">
                                <rect key="frame" x="24" y="122" width="326" height="197"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="©" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4v-L9-adU">
                                <rect key="frame" x="337" y="327" width="289" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="289" id="QA5-Ka-gql"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TopRecipies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hB5-WE-eJq">
                                <rect key="frame" x="43" y="352" width="289" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="SH5-Tf-1UQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="47"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="x4v-L9-adU" firstAttribute="leading" secondItem="hB5-WE-eJq" secondAttribute="trailing" constant="5" id="8U3-Cl-C4K"/>
                            <constraint firstItem="UVd-kB-atg" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="M0y-7l-mHt"/>
                            <constraint firstItem="UVd-kB-atg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="102" id="Oqs-nC-gGM"/>
                            <constraint firstItem="UVd-kB-atg" firstAttribute="centerX" secondItem="hB5-WE-eJq" secondAttribute="centerX" id="Rlc-BC-kiX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hB5-WE-eJq" secondAttribute="bottom" constant="258" id="Thc-a8-Ddi"/>
                            <constraint firstItem="hB5-WE-eJq" firstAttribute="top" secondItem="UVd-kB-atg" secondAttribute="bottom" constant="33" id="lDH-8R-6aO"/>
                            <constraint firstItem="UVd-kB-atg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="pK0-CF-Cr9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="x4v-L9-adU" secondAttribute="bottom" constant="283" id="pWF-w9-s81"/>
                            <constraint firstItem="x4v-L9-adU" firstAttribute="top" secondItem="UVd-kB-atg" secondAttribute="bottom" constant="8" symbolic="YES" id="rUY-db-nG5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="download" width="225" height="225"/>
    </resources>
</document>
